# Go to C:\xampp\mysql\bin and run cmd then follow queries:

#For Login to database
mysql -u root -p -h localhost

------------------------------------------------------------------------

create database miniproject;
USE miniproject;

------------------------------------------------------------------------


CREATE TABLE LOGIN
(
CARDNO      VARCHAR (20),
PIN        VARCHAR (5),
PRIMARY KEY (CARDNO)
);


CREATE TABLE SIGNUP1
(
NAME        VARCHAR (30),
FNAME      VARCHAR (30),
DATE       VARCHAR (3),
MONTH       VARCHAR (10),
YEAR        VARCHAR (5),
GENDER     VARCHAR (7),
EMAIL       VARCHAR (50),
MARITAL     VARCHAR (20),
ADDRESS     VARCHAR (100),
CITY        VARCHAR (30),
PINCODE     VARCHAR (7),
STATE       VARCHAR (20),
FORMNO      VARCHAR (10),
PRIMARY KEY (FORMNO)
);


CREATE TABLE SIGNUP2
(
FORMNO      VARCHAR (10),
RELIGION    VARCHAR (20),
CATEGORY    VARCHAR (20),
INCOME      VARCHAR (30),
EDUCATION   VARCHAR (30),
OCCUPATION  VARCHAR (30),
PANNO      VARCHAR (10),
AADHARNO    VARCHAR (20),
SENIOR      VARCHAR (5),
PRIMARY KEY (FORMNO)
);




CREATE TABLE CARDTYPE
(
FORMNO      VARCHAR (10),
TYPEOFCARD  VARCHAR (25),
PRIMARY KEY (FORMNO)
);



CREATE TABLE SIGNUP3
(
FORMNO      VARCHAR (10),
CARDNO      VARCHAR (20),
PIN        VARCHAR (5),
SERVICE     VARCHAR (100),
CASHLIMIT   VARCHAR(20),
CREDITLIMIT VARCHAR(20),
INTUSAGE    VARCHAR(4),
MONTHLYCYCLE VARCHAR(60),
PRIMARY KEY (FORMNO)
);

